{
  "name": "mqtt-broker",
  "version": "1.0.0",
  "description": "A simple MQTT broker implementation using Node.js",
  "main": "broker.js",
  "type": "commonjs",
  "scripts": {
    "start": "node broker.js",
    "dev": "nodemon broker.js",
    "test": "node ../clients/test-client.js",
    "test:iot": "node iot-device-client.js",
    "test:iot-pir": "node iot-device-pir-client.js",
    "test:sensor-control": "node ../clients/sensor-control-test.js",
    "comprehensive-test": "node ../clients/comprehensive-test.js",
    "manager": "node ../clients/device-manager.js",
    "build": "docker-compose build",
    "up": "docker-compose up -d",
    "down": "docker-compose down",
    "logs": "docker-compose logs -f"
  },
  "keywords": [
    "mqtt",
    "broker",
    "iot",
    "messaging"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "aedes": "^0.50.0",
    "antd": "^5.27.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mqtt": "^5.3.4",
    "net": "^1.0.2",
    "redis": "^4.6.10",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
